{
  "name": "compatipede-report-server",
  "version": "0.0.1",
  "description": "Small service for serving screenshots from the Compatipede databases",
  "main": "index.js",
  "scripts": {
    "lint": "jshint **.js",
    "build": "node build.js"
  },
  "engines": {
    "node": ">=4.2"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "cradle": "^0.6.9",
    "jsondiffpatch": "^0.1.41",
    "pdfkit": "latest",
    "resemblejs": "^2.2.0",
    "tldextract": "^0.0.4",
    "useragent": "^2.1.8",
    "yargs": "latest"
  },
  "devDependencies": {
    "fs-extra": "^0.26.7",
    "jshint": "latest"
  },
  "repository": "https://github.com/mozilla/compatipede-report-server"
}
